{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open SWeld_detail.htm",
      "file": "c:\\Users\\mitchejd\\Documents\\999_PROJECTS\\FANUC_SWELD_v2\\src\\SWeld_detail.htm"
    }
  ]
}